# trade

./: pom.xml
trade-user/: pom.xml  离职证明.docx  辞职申请表.doc
trade-user/trade-user-api/src/main/java/freedom/trade/user/biz/: UserService.java
trade-user/trade-user-api/src/main/java/freedom/trade/user/dao/: UserDAO.java
trade-user/trade-user-api/src/main/java/freedom/trade/user/facade/: UserFacade.java
trade-user/trade-user-api/src/main/java/freedom/trade/user/pojo/: User.java
trade-user/trade-user-biz/: pom.xml
trade-user/trade-user-biz/src/main/java/freedom/trade/user/biz/: UserBizApplication.java  UserServiceImpl.java
trade-user/trade-user-biz/src/main/resources/: log4j.properties
trade-user/trade-user-biz/src/main/resources/spring/: application.xml  consumer.xml  provider.xml
trade-user/trade-user-dao/: pom.xml
trade-user/trade-user-dao/logs/: pay-service-trade.log.2017-06-09
trade-user/trade-user-dao/src/main/java/freedom/trade/user/: UserDAOApplication.java
trade-user/trade-user-dao/src/main/java/freedom/trade/user/dao/: UserDAOImpl.java
trade-user/trade-user-dao/src/main/java/freedom/trade/user/mapper/: UserMapper.java
trade-user/trade-user-dao/src/main/resources/: application.xml  jdbc.properties  provider.xml
trade-user/trade-user-dao/src/main/resources/mybatis/: mybatis-config.xml
trade-user/trade-user-dao/src/main/resources/mybatis/mapper/: UserMapper.xml
trade-user/trade-user-dao/src/main/resources/spring/: application.xml  provider.xml  spring-mybatis.xml
trade-user/trade-user-pojo/: pom.xml
trade-user/trade-user-pojo/src/main/java/freedom/trade/dao/: UserDAO.java
trade-user/trade-user-pojo/src/main/java/freedom/trade/pojo/: User.java
trade-user/trade-user-pojo/src/main/java/freedom/trade/user/biz/: UserService.java
trade-user/trade-user-web/: pom.xml
trade-user/trade-user-web/src/main/java/freedom/trade/user/controller/: UserController.java
trade-user/trade-user-web/src/main/resources/spring/: application.xml  consumer.xml
trade-user/trade-user-web/src/main/webapp/: detail.jsp
trade-user/trade-user-web/src/main/webapp/WEB-INF/: web.xml
trade-user/trade-user-web/src/main/webapp/WEB-INF/jsp/: detail.jsp
trade-user/trade-user-web/src/main/webapp/detail_files/: gift.css  gtm.js.下载  pager.css  saved_resource  saved_resource(1)  saved_resource(4)  saved_resource(5)  saved_resource(7)  saved_resource(8)  saved_resource(9)  y.html
