<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>freedom</groupId>
    <artifactId>trade</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>trade-user</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>trade-user-api</module>
  	<module>trade-user-dao</module>
  	<module>trade-user-biz</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>dubbo</artifactId>
  		<version>2.8.4</version>
  	</dependency>
  </dependencies>
</project>