# 此配置仅作为在本地开发时  为spring提供数据库连接使用 通过maven打包不使用此配置
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.db_maxActive=50
#alpha
jdbc.url=jdbc\:mysql\://192.168.0.253\:3306/azy2?useUnicode\=true&characterEncoding\=utf8&&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root
initialSize=20
maxActive=50
maxIdle=20
minIdle=20
maxWait=30