<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>freedom</groupId>
    <artifactId>trade-user</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>trade-user-biz</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>freedom</groupId>
  		<artifactId>trade-user-api</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>